 /* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
			Scanner sc= new Scanner(System.in);
		int t= sc.nextInt();
		while(t-->0){
		    int n= sc.nextInt();
		    long k= sc.nextLong();
		    long[] arr= new long[n];
		    int f=0;
		    for(int i=0; i<n; i++){
		        arr[i]=sc.nextLong();
		        if(i<=n-2&& arr[i]==k) { 
		            f=1;
		        }
		    }
		    if(n==1 && k==arr[0]) System.out.println("Yes");
		    else if(f==1) System.out.println("Yes");
		    else System.out.println("No");
		    
		}
	}
	
}
